include:
 - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/salsa-ci.yml

variables:
 RELEASE: experimental

build:
  extends: .build-package

reprotest:
  extends: .test-reprotest

lintian:
  extends: .test-lintian

# disabled, known to be not reprodducible and allow_failure isn't working
# autopkgtest:
#   extends: .test-autopkgtest
#   allow_failure: true

blhc:
  extends: .test-blhc

piuparts:
  extends: .test-piuparts
